
   ****************************************************************************,    
  /*                                                                          //
 /*  (((((((((    (((                                                          /
 /*  (((   ((((   (((    .((((       ((( ***        (((((      ((((((((    ((  /
 /*  (((((((((    (((  ((((  (((( ((((/  (((       ((( (((     ((((  ((((  ((  /
 /*  (((    ((((  ((( ((((    ((( (((    (((      ((((  (((    (((((((((   ((  /
 /*  (((    ((((  ((( ,(((    ((( ((((   (((     .((((((((((   (((((((     ((  /
 /*  (((((((((    (((   ((((((((    ((((#(((     ((((    ((((  ((((        ((  /
 /*                                (((#(((((                                   /
 //                                                                            /
 /////////////////////////////          ////////////////////////////////////////
                           //      ///                                          
                          ./   .//                                              
                          ////*                                                 
                          /     
                          
   ********** Blog-API *********

 Application Version:${application.version} ${AnsiColor.RED} ::: Spring Boot ${spring-boot.formatted-version} ::: ${AnsiColor.RED} 